<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="yvI-qT-mJY">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="0H7-kL-g0s" customClass="HomeView" customModule="FallenMeteors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvI-Fe-6i6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-cO-IkJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meteorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-EK-YWh">
                                        <rect key="frame" x="15" y="15" width="345" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Fah-Z5-llc"/>
                                    <constraint firstAttribute="bottom" secondItem="yf8-EK-YWh" secondAttribute="bottom" constant="5" id="Fm9-PA-S6u"/>
                                    <constraint firstAttribute="trailing" secondItem="yf8-EK-YWh" secondAttribute="trailing" constant="15" id="UMP-ri-7BD"/>
                                    <constraint firstItem="yf8-EK-YWh" firstAttribute="top" secondItem="Edu-cO-IkJ" secondAttribute="top" constant="15" id="qUh-Pa-oIn"/>
                                    <constraint firstItem="yf8-EK-YWh" firstAttribute="leading" secondItem="Edu-cO-IkJ" secondAttribute="leading" constant="15" id="wM9-bE-MtS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-DD-Hl7" userLabel="Separator">
                                <rect key="frame" x="0.0" y="95" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BHG-gm-xSS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-bi-9Yv">
                                <rect key="frame" x="5" y="96" width="365" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeteorTableViewCell" rowHeight="106" id="V0B-tW-kzG" customClass="MeteorTableViewCell" customModule="FallenMeteors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0B-tW-kzG" id="eRB-8x-JJK">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-qu-KXk">
                                                    <rect key="frame" x="136" y="5.5" width="204" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-QN-3V7">
                                                    <rect key="frame" x="136" y="31.5" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-m7-VOe">
                                                    <rect key="frame" x="136" y="57" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-T8-2Yt">
                                                    <rect key="frame" x="75" y="5" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-AN-AyG">
                                                    <rect key="frame" x="75" y="31" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Fell: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWE-ae-v5e">
                                                    <rect key="frame" x="75" y="57" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gqt-ev-goE">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="eWi-St-0EE"/>
                                                        <constraint firstAttribute="height" constant="50" id="iJX-Ge-atI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xWE-ae-v5e" secondAttribute="bottom" constant="5" id="3ez-dC-c8z"/>
                                                <constraint firstItem="Adc-qu-KXk" firstAttribute="centerY" secondItem="PaS-T8-2Yt" secondAttribute="centerY" id="7Wa-mV-qZy"/>
                                                <constraint firstItem="xWE-ae-v5e" firstAttribute="top" secondItem="SmJ-AN-AyG" secondAttribute="bottom" constant="5" id="7Yi-i7-a0x"/>
                                                <constraint firstItem="Gqt-ev-goE" firstAttribute="leading" secondItem="eRB-8x-JJK" secondAttribute="leading" constant="15" id="Af6-bc-kZo"/>
                                                <constraint firstItem="Adc-qu-KXk" firstAttribute="leading" secondItem="PaS-T8-2Yt" secondAttribute="trailing" constant="5" id="Hxu-x5-uG0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Adc-qu-KXk" secondAttribute="trailing" constant="10" id="Ish-hU-jsP"/>
                                                <constraint firstAttribute="trailing" secondItem="JgS-m7-VOe" secondAttribute="trailing" constant="10" id="Jaz-dY-Kbr"/>
                                                <constraint firstAttribute="trailing" secondItem="AG0-QN-3V7" secondAttribute="trailing" constant="10" id="JiO-Yj-ixV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JgS-m7-VOe" secondAttribute="bottom" constant="5" id="QZj-m0-bim"/>
                                                <constraint firstItem="AG0-QN-3V7" firstAttribute="centerY" secondItem="SmJ-AN-AyG" secondAttribute="centerY" id="QwU-4f-Vf6"/>
                                                <constraint firstItem="xWE-ae-v5e" firstAttribute="leading" secondItem="SmJ-AN-AyG" secondAttribute="leading" id="RVp-Wz-7iV"/>
                                                <constraint firstItem="PaS-T8-2Yt" firstAttribute="top" secondItem="eRB-8x-JJK" secondAttribute="top" constant="5" id="Znj-99-K0l"/>
                                                <constraint firstItem="Gqt-ev-goE" firstAttribute="top" secondItem="eRB-8x-JJK" secondAttribute="top" constant="15" id="fF3-3G-hIc"/>
                                                <constraint firstItem="AG0-QN-3V7" firstAttribute="leading" secondItem="Adc-qu-KXk" secondAttribute="leading" id="hbE-nc-06D"/>
                                                <constraint firstItem="JgS-m7-VOe" firstAttribute="leading" secondItem="Adc-qu-KXk" secondAttribute="leading" id="iNP-ZU-vVD"/>
                                                <constraint firstItem="PaS-T8-2Yt" firstAttribute="leading" secondItem="SmJ-AN-AyG" secondAttribute="leading" id="sM1-Pf-Diq"/>
                                                <constraint firstItem="SmJ-AN-AyG" firstAttribute="top" secondItem="PaS-T8-2Yt" secondAttribute="bottom" constant="5" id="tm7-DD-6cL"/>
                                                <constraint firstItem="SmJ-AN-AyG" firstAttribute="leading" secondItem="Gqt-ev-goE" secondAttribute="trailing" constant="10" id="uGo-Yn-K6I"/>
                                                <constraint firstItem="JgS-m7-VOe" firstAttribute="centerY" secondItem="xWE-ae-v5e" secondAttribute="centerY" id="wCB-bm-9NS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="fellAtDateLabel" destination="JgS-m7-VOe" id="udh-rR-4Vs"/>
                                            <outlet property="locationIcon" destination="Gqt-ev-goE" id="axk-9L-hUp"/>
                                            <outlet property="massLabel" destination="AG0-QN-3V7" id="tEV-3l-nfz"/>
                                            <outlet property="nameLabel" destination="Adc-qu-KXk" id="Uq6-Cb-fP7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0H7-kL-g0s" id="Cfc-NT-CP6"/>
                                    <outlet property="delegate" destination="0H7-kL-g0s" id="CnO-su-XQm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0u5-DD-Hl7" secondAttribute="trailing" id="4ed-BS-zBX"/>
                            <constraint firstItem="1ac-bi-9Yv" firstAttribute="leading" secondItem="aU3-uW-P0H" secondAttribute="leading" constant="5" id="7ia-9C-uq6"/>
                            <constraint firstItem="0u5-DD-Hl7" firstAttribute="leading" secondItem="KvI-Fe-6i6" secondAttribute="leading" id="7o6-Zj-Ora"/>
                            <constraint firstAttribute="bottom" secondItem="1ac-bi-9Yv" secondAttribute="bottom" constant="5" id="LOw-dz-Cge"/>
                            <constraint firstItem="aU3-uW-P0H" firstAttribute="trailing" secondItem="Edu-cO-IkJ" secondAttribute="trailing" id="NZg-r3-PBa"/>
                            <constraint firstItem="Edu-cO-IkJ" firstAttribute="top" secondItem="aU3-uW-P0H" secondAttribute="top" id="RTh-LE-Lgi"/>
                            <constraint firstItem="Edu-cO-IkJ" firstAttribute="leading" secondItem="KvI-Fe-6i6" secondAttribute="leading" id="Vjz-K9-82f"/>
                            <constraint firstItem="aU3-uW-P0H" firstAttribute="trailing" secondItem="1ac-bi-9Yv" secondAttribute="trailing" constant="5" id="aaO-6K-rfw"/>
                            <constraint firstItem="0u5-DD-Hl7" firstAttribute="top" secondItem="Edu-cO-IkJ" secondAttribute="bottom" id="af5-3s-xf8"/>
                            <constraint firstItem="1ac-bi-9Yv" firstAttribute="top" secondItem="0u5-DD-Hl7" secondAttribute="bottom" id="kTP-sG-nYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aU3-uW-P0H"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1ac-bi-9Yv" id="OWx-D2-j7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjX-27-Ckc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationIcon" width="100" height="100"/>
    </resources>
</document>
